CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=10240
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORA_LOG_LEVEL_ERR=y
CONFIG_PRINTK=y
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HWINFO=y
CONFIG_ENTROPY_GENERATOR=y